{
  "name": "node",
  "version": "1.0.0",
  "description": "This is for Trinity Chiu's Portfolio.",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Trinity",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
